.grid {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 25% 25%;
  grid-template-areas:
    'attribute-title skill-title'
    'attributes skills';
}

.title {
  font-size: 110%;
  font-weight: bold;
}

.attribute-title {
  grid-area: attribute-title;
  text-align: center;
  padding-bottom: 10px;
}

.attribute {
  grid-area: attribute;
}

.skill-title {
  grid-area: skill-title;
  text-align: center;
  padding-bottom: 10px;
  margin-left: -30%
}

.skills {
  grid-area: skills;
}
